# Configuração do Servidor
PORT=8080

# Configuração do Banco de Dados
DB_USER=dbuser
DB_PASSWORD=dbpass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=courses

# Modo de Execução (development/production)
ENV=development
