# Configuração do Servidor
GRAPHQL_SERVER_PORT=9999
GRPC_SERVER_PORT=9999
# Configuração do Banco de Dados
DB_USER=dbuser
DB_PASSWORD=dbpass
DB_HOST=dbhost
DB_PORT=9999
DB_NAME=dbname
# Modo de Execução (development/production)
ENV=development