# Type (Response Body)
type Category{
  id: ID!
  name: String!
  description: String
  courses: [Course!]!
}

type Course{
  id: ID!
  name: String!
  description: String
  category: Category!
}

# Input (Request Body)
input NewCategory{
  name: String!
  description: String
}

input NewCourse{
  name: String!
  description: String
  categoryId: ID!
}

# Query (GET DATA)
type Query{
  categories: [Category!]!
  courses: [Course!]!
}

# Mutation (POST/CHANGE DATA)
type Mutation{
  createCategory(input: NewCategory!): Category!
  createCourse(input: NewCourse!): Course!
}